body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}.history-item{display:inline-block;margin:0 20px 20px 0;box-sizing:border-box;box-shadow:none;padding:2px 5px;border-radius:5px;color:#fff;cursor:pointer;width:150px;text-align:center}
/*# sourceMappingURL=main.8c6b73cc.chunk.css.map */